# This ini file controls the python scripts
[drivers]
# The letter that have a value here vill get the value drawn
A=Niklas Ett
B=Någon Två
D=Förare Tre

[settings]
# monospace font fits in display
fontfamily = Andale Mono
fontfamily_driver = Lucida Handwriting Std
screenX = 800
screenY = 480
fontsize = 760
fontsize_driver = 50
alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZ
rotation = 270
# inverts black and white
invert = false

[embed]
# if true it will move the newly created 'images.[c|h]' files to 'sign' dir
# while running create_embeddable_images.py
autocopy_to_src_dir = true