[settings]
# monospace font fits in display
fontfamily = Andale Mono
fontfamily_driver = Andale Mono
screenX = 800
screenY = 480
fontsize = 760
fontsize_driver = 50
alphabet = ABCDEFGHIJKLMNOPQRSTUVWXYZ
rotation = 270
# inverts black and white
invert = false

[drivers]
# The letter that have a value here vill get the value drawn
A=Niklas Ett
B=Någon Två
D=Förare Tre